<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#101010"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="Return to the previous page">
            <ImageView
                android:background="@mipmap/navigation_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:contentDescription="Return to the previous page"/>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/title_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#101010"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/scan_tip_img1"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/scan_gif_image"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/scan_title"
                android:background="@drawable/scan_left"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/scan_tips"
                android:background="@drawable/scan_left2"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
